/// Environment-variable access (reference §32.6).

/// Read the value of environment variable `name[0..len]` into
/// `out_ptr`. Returns the length of the value (may exceed
/// `out_cap`; the caller reallocates if needed), or -1 when
/// the variable is not set.
pub fn get_env(name_ptr: U64, name_len: U64, out_ptr: U64, out_cap: U64) -> I64 {
    return 0;
}

/// Set `name[0..name_len]` to `value[0..value_len]` in the
/// current process's environment. Returns 0 on success.
pub fn set_env(name_ptr: U64, name_len: U64, value_ptr: U64, value_len: U64) -> I64 {
    return 0;
}

/// Unset `name[0..name_len]`.
pub fn unset_env(name_ptr: U64, name_len: U64) -> I64 {
    return 0;
}
